<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateSimulationWindow</class>
 <widget class="QMainWindow" name="CreateSimulationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1536</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="select_img">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>select map image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="select_model">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>select elevation model</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start_simulation">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>570</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>start simulation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back_to_menu">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>570</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>back to menu</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>30</y>
      <width>810</width>
      <height>500</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>30</y>
      <width>421</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="map_img_path">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 255);
border-style: solid;
border-width: 1px;
border-color: black; </string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="elevation_model_path">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 255);
border-style: solid;
border-width: 1px;
border-color: black; </string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
