#ifndef UINODECREATOR_H
#define UINODECREATOR_H

#include <QComboBox>
#include <QGraphicsView>
#include <QLabel>
#include <QLineEdit>
#include <QPushButton>

#include <simulation/Simulation.h>

class UINodeCreator{
public:
    UINodeCreator();

private:
    // тип точки
    QLabel *nodeTypeLable;
    QComboBox *nodeTypeInput;

    // общие х-ки
    QLabel *latitudeLable;
    QLineEdit *latitudeInput;

    QLabel *longitudeLable;
    QLineEdit *longitudeInput;

    QLabel *heightLable;
    QLineEdit *heightInput;

    // скорость
    QLabel *speedLable;
    QLineEdit *speedInput;

    // новыя высота для точек подъёма и спуска
    QLabel *newHeightLable;
    QLineEdit *newHeightInput;

    // угол наклона для точек подъёма и спуска
    QLabel *thetaLable;
    QLineEdit *thetaInput;

    // радиусп поворота
    QLabel *turnRadiusLable;
    QLineEdit *turnRadiusInput;

    // для зоны коррекции
    QLabel *psiLable;
    QLineEdit *psiInput;

    // радиус угаол наклоа при повороте
    QLabel *zonLenLable;
    QLineEdit *zoonLenInput;

    QLabel *zonWidthLable;
    QLineEdit *zonWidthInput;

    QLabel *azimuthLable;
    QLineEdit *azimuthInput;

    QLabel *filePathLable;
    QLineEdit *filePathInput;
//===============================================
    QPushButton *saveButton;
    QPushButton *resetButton;

    QGraphicsView *container;
    Simulation *simualtino;

    double inputHeight = 25;
    double inputWidth = 100;
    double lableWidth = 100;
    double spaseBetween = 10;
};

#endif // UINODECREATOR_H
